{
  "name": "stablecoin-smart-contract-tron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tronbox compile",
    "test": "tronbox test",
    "test:stablecoin": "node tests/TestStablecoin.js",
    "test:proxy": "node tests/TestProxy.js",
    "test:all": "npm run test:stablecoin && npm run test:proxy",
    "encode:init": "node tests/EncodeInitData.js",
    "clean": "rm -rf build/",
    "deploy:nile": "tronbox migrate --network nile --reset",
    "deploy:shasta": "tronbox migrate --network shasta --reset",
    "deploy:prod": "tronbox migrate --network prod --reset",
    "flatten": "node scripts/flatten.js",
    "flatten:all": "node scripts/flatten.js Stablecoin && node scripts/flatten.js ProxyAdmin && node scripts/flatten.js TransparentUpgradeableProxy"
  },
  "keywords": [],
  "author": "SML",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "tronweb": "^6.0.4"
  }
}
